browser=chrome
medunna_login_url=https://medunna.com/
registration_url=https://medunna.com/account/register
ui_registrant_file=src/test/resources/test_data/UIRegistrantData.txt
adminusername= vusalgasimov
adminpw= vusalgasimov
staffusername = staff85
staffpw= team85hasta2
doctorpw = 1234
doctorusername = alphabeta
adminusername2 = BernaAdmin
adminpw2=team85
patient1username=team85hastata
patient1pw=team85hasta
patient2username=team85hasta1
patient2pw=team85hasta1
staff2username = Gabriel
staff2pw = hasta
doctorpw2 = doctor
doctorusername2 = doctor79
>>>>>>> master
