browser=chrome
registration_url=https://medunna.com/account/register
medunna_login_url = https://www.medunna.com/ 
medunna_url = https://medunna.com
adminusername= vusalgasimov
adminpw= vusalgasimov
staffusername = staff85
staffpw= team85hasta2
doctorpw = 1234
doctorusername = alphabeta
adminusername2 = BernaAdmin
adminpw2=team85
patient1username=team85hasta
patient1pw=team85hasta
patient2username=team85hasta1
patient2pw=team85hasta1
staff2username = Gabriel
staff2pw = hasta
doctorpw2 = doctor
doctorusername2 = doctor79
ssn = 123-66-555
appointment_url=https://medunna.com/#appointment
ui_registrant_file=src/test/resources/test_data/UIRegistrantData.txt
appt_file = src/test/resources/test_data/ApptData.txt
appointment_api_url = https://medunna.com/api/appointments?=size=10000
api_appointment = https://medunna.com/api/appointments
appointments_api_data = src/test/resources/test_data/AllApptData.txt
api_registrant_file=src/test/resources/test_data/UIRegistrantData.txt
api_token = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ2dXNhbGdhc2ltb3YiLCJhdXRoIjoiUk9MRV9BRE1JTiIsImV4cCI6MTY1Nzc2MjYxMX0.3e2ZxLkC3Sbt-0y0-LNApCn3Yqy7aNMnpzCL1i7NWdqiWTIjybaAB01cBhF7WAqZkt51T8uoyEfpwF0UJcWZ0A
db_credentials_url=jdbc:postgresql://medunna.com:5432/medunna_db
db_username=medunnadb_user
db_password=Medunnadb_@129
appt_api_file = src/test/resources/test_data/ApptApiData.txt
