browser=chrome
registration_url=https://medunna.com/account/register
medunna_login_url = https://www.medunna.com/ 
medunna_url = https://medunna.com
adminusername= vusalgasimov
adminpw= vusalgasimov
staffusername = staff85
staffpw= team85hasta2
doctorpw = 1234
doctorusername = alphabeta
adminusername2 = BernaAdmin
adminpw2=team85
patient1username=team85hasta
patient1pw=team85hasta
patient2username=team85hasta1
patient2pw=team85hasta1
staff2username = Gabriel
staff2pw = hasta
doctorpw2 = doctor
doctorusername2 = doctor79
ssn = 123-66-555
appointment_url=https://medunna.com/#appointment
#ui_registrant_file
appt_file = src/test/resources/test_data/ApptData.txt
appointment_api_url = https://medunna.com/api/appointments?=size=10000
api_appointment = https://medunna.com/api/appointments
appointments_api_data = src/test/resources/test_data/AllApptData.txt