browser=chrome
registration_url=https://medunna.com/account/register
medunna_login_url = https://www.medunna.com/ 
medunna_url = https://medunna.com
adminusername= vusalgasimov
adminpw= vusalgasimov
staffusername = staff85
staffpw= team85hasta2
doctorpw = 1234
doctorusername = alphabeta
adminusername2 = BernaAdmin
adminpw2=team85
patient1username=team85hasta
patient1pw=team85hasta
patient2username=team85hasta1
patient2pw=team85hasta1
staff2username = Gabriel
staff2pw = hasta
doctorpw2 = doctor
doctorusername2 = doctor79
ssn = 821-65-6036
appointment_url=https://medunna.com/#appointment
ui_registrant_file=src/test/resources/test_data/UIRegistrantData.txt
appt_file = src/test/resources/test_data/ApptData.txt
appointment_api_url = https://medunna.com/api/appointments?=size=10000
api_appointment = https://medunna.com/api/appointments
appointments_api_data = src/test/resources/test_data/AllApptData.txt



app_url=https://medunna.com/
username=doctor79
password=doctor
invalid_usernam=doctor55
invalid_password=doctor4
email_address=doctor79@gmail.com
19medunnaurl =https://medunna.com/
19username= vusalgasimov
19password = vusalgasimov


api_registrant_file=src/test/resources/test_data/UIRegistrantData.txt
api_token = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ2dXNhbGdhc2ltb3YiLCJhdXRoIjoiUk9MRV9BRE1JTiIsImV4cCI6MTY1Nzc2MjYxMX0.3e2ZxLkC3Sbt-0y0-LNApCn3Yqy7aNMnpzCL1i7NWdqiWTIjybaAB01cBhF7WAqZkt51T8uoyEfpwF0UJcWZ0A
db_credentials_url=jdbc:postgresql://medunna.com:5432/medunna_db
db_username=medunnadb_user
db_password=Medunnadb_@129
api_get_physician=https://medunna.com/api/physicians?=size=10000
appointments_endpoint_Robert = https://medunna.com/api/appointments?=size=200
appointments_file_name_Robert =  src/test/resources/TestData/RobertAllAppointmentsApi.txt
api_post_physician=https://medunna.com/api/physicians
appt_api_file = src/test/resources/test_data/ApptApiData.txt
patient_endpoint_Robert = https://medunna.com/api/account
patient_File_Name_Robert = src/test/resources/TestData/RobertPatientDataAPI.txt 
US21_patient_ssn = 523-21-8960


>>>>>>> master
