browser=chrome
registration_url=https://medunna.com/account/register
medunna_url = https://medunna.com/ 
adminusername= vusalgasimov
adminpw= vusalgasimov
staffusername = staff85
staffpw= team85hasta2
doctorpw = 1234
doctorusername = alphabeta
adminusername2 = BernaAdmin
adminpw2=team85
patient1username=team85hasta
patient1pw=team85hasta
patient2username=team85hasta1
patient2pw=team85hasta1
staff2username = Gabriel
staff2pw = hasta
doctorpw2 = doctor
doctorusername2 = doctor79
ssn = 123-66-555
appointment_url=https://medunna.com/#appointment


